# RSVP List - Repondez, s'il vous plaît

## CONTENTS OF THIS FILE


 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION

Project to help invite and select guests to sub-events like a rehearsal dinner or post-conference breakout session.

## REQUIREMENTS

No special requirements.


## INSTALLATION

* Install as you would normally install a contributed Drupal project. Visit
  documentation for further information.


## CONFIGURATION

* You can access on /admin/reports/rsvplist.


## MAINTAINERS

### Current maintainers:
 * Vitor Grillo (vitorgrillo) - https://www.drupal.org/user/3436121
 * Renato Gonçalves (RenatoG) - https://www.drupal.org/user/3326031

